<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #100411;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <center><h2><u>BTech 1st Year $ 1st Semester</u></h2></center>
    <center><h2><i><u>CLASS TIMETABLE</u></i></h2></center>
    <center><h1><u>SEC - C</u></h1></center>

    <table>
        <caption>TIME TABLE</caption>
        <tr bgcolor="sky aqua">
            <th><B><I>TIME</I></B></th>
            <th><i>09.45 - 10.40</i></th>
            <th><i>10.40 - 11.35</i></th>
            <th><i>11.35 - 12.30</i></th>
            <th><i>12.30 - 01.30</i></th>
            <th><i>01.30 - 02.30</i></th>
            <th><i>02.30 - 03.30</i></th>
            <th><i>03.30 - 04.30</i></th>
        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Mon day</strong></td>
            <td>MATH</td>
            <td>UHV</td>
            <td>BME</td>
            <td bgcolor="grey" rowspan="6" style="font-size:40px;"><S><I><B>L <br>U <br>N<br>C<br>H</B></I></S></td>
            <td>BE</td>
            <td colspan="2" bgcolor="pink"><i>CHEM LAB</i></td>
            
        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Tues day</strong></td>
            <td>PC</td>
            <td>BME</td>
            <td>MATH</td>
            
            <td>UHV</td>
            <td>CHEM</td>
            <td>BE</td>
        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Wednes day</strong></td>
            <td colspan="2" bgcolor="pink"><I>PC LAB</I></td>
            
            <td>UHV</td>
            
            <td>PC</td>
            <td>MATH</td>
            <td>BME</td>
        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Thurs day</strong></td>
            <td>BE</td>
            <td>PC</td>
            <td>CHEM</td>
            
            <td>MATH</td>
            <td colspan="2" bgcolor="pink"><I>BE LAB</I></td>
            


        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Fri day</strong></td>
            <td>PC</td>
            <td>MATH</td>
            <td bgcolor="cream"><I>LIB</I></td>
            
            <td>CHEM</td>
            <td>BME</td>
            <td>UHV</td>
        </tr>
        <tr>
            <td bgcolor="aqua"><strong>Satur day</strong></td>
            <td colspan="2" bgcolor="pink"><I>WORK SHOP</I></td>
            
            <td>BME</td>
            
            <td>PC</td>
            <td>BE</td>
            <td>CHEM</td>
        </tr>
    </table>
</body>
</html>